<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>sgkr_likeら～めん</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/navi.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body>

<div id="container">

<header>
<p id="logo"><a href="index.html"><img src="images/logo5.png" width="304" height="48" alt="Photo Gallery"></a></p>
<aside id="header-img"><img src="images/header_img1.png" alt=""></aside>
<h1><br><a href="index.html">すぐ★くる！<br>個人法人両方対応文房具販売サイト</a></h1>
</header>

<nav id="menubar">
<ul id="all">
<li class="dropmenu"><a href="index.html">CATEGORY</a>
  <ul class="hide">
    <li class="hideli">万年筆</li>
    <li class="hideli">ボールペン</li>
    <li class="hideli">油性ペン</li>
    <li class="hideli">鉛筆・色鉛筆</li>
    <li class="hideli">シャーペン</li>
    <li class="hideli">水性ペン</li>
    <li class="hideli">ノート・メモパッド</li>
    <li class="hideli">ハサミ・カッター</li>
    <li class="hideli">テープ・ステープラー</li>
    <li class="hideli">スタンプ</li>
    <li class="hideli">定規・分度器</li>
    <li class="hideli">ペンケース</li>
    <li class="hideli">リフィル・インク</li>
    <li class="hideli">輸入文具・その他</li>
  </ul>
</li>
<li class="nonflip"><a href="about.html">ITEMS</a></li>
<li class="nonflip"><a href="gallery1.html">GALLERY1</a></li>
<li class="search">
  <form id="searchbox" action="" method="get">
    <input id="searchwd" type="text" name="searchwd"><input id="searchbtn" type="image" name="search" alt="検索" src="images/searchbtn.png">
  </form>
</li>
<li class="dropmenu"><a href="contact.html">LOGIN</a>
  <ul class="hide">
    <li>
      <form action="LoginServlet" method="post">
        <table>
          <tr><td>
            <p>ID<input class="login" type="text" name="id"></p>
          </td><td>
            <input type="checkbox" name="rem" value="1" checked="checked">remember
          </td></tr>
          <tr><td>
            <p>PASS<input class="login" type="password" name="passwd"></p>
          </td><td id="button">
            <input type="submit" value="IN">
          </td></tr>
        </table>
      </form>
    </li>
  </ul>
</li>
</nav>

<div id="contents">

<div id="main">

<aside id="mainimg">
<img class="slide_file" src="images/1.jpg" title="index.html">
<img class="slide_file" src="images/2.jpg" title="index.html">
<img class="slide_file" src="images/3.jpg" title="index.html">
<input type="hidden" id="slide_loop" value="0">
<a href="index.html" id="slide_link">
<img id="slide_image" src="images/1.jpg" alt="">
<img id="slide_image2" src="images/1.jpg" alt=""></a>
</aside>

<section>

<h2>人気商品</h2>
    <section id="rec_list">
      <h3>おすすめ商品</h3>
        <section class="list">
          <a href="images_photo/IMG_0522.JPG" data-lightbox="group0" data-title="大阪城">
          <figure><img src="images_photo/pen.jpg" alt=""></figure>
          <h4>商品名:「スタンダード鉛筆」</h4>
          </a>
          <div class="des1">
            <h6>メーカー:BRUYNZEEL</h6>
            <form action="" method="post">
            <input type="image" class="buybtn" src="design_img/buy02.png" alt="">
            </form>
          </div>
          <div class="des2">
            <h5>価格:￥100</h5>
            <p>説明が必要ならここに書きます。サンプルテキスト。</p>
          </div>
        </section>

        <section class="list">
          <a href="images_photo/IMG_0607.JPG" data-lightbox="group0" data-title="伊勢神宮">
          <figure><img src="images_photo/note.jpg" alt=""></figure>
          <h4>商品名:「つくし便せん」</h4>
          </a>
          <div class="des1">
            <h6>メーカー:つくし文具店</h6>
            <form action="" method="post">
            <input type="image" class="buybtn" src="design_img/buy02.png" alt="">
            </form>
          </div>
          <div class="des2">
            <h5>価格:￥250</h5>
            <p>説明が必要ならここに書きます。サンプルテキスト。</p>
          </div>
        </section>

        <section class="list">
        <a href="images_photo/IMG_0648.JPG" data-lightbox="group0" data-title="金閣寺">
        <figure><img src="images_photo/colorpen.jpg" alt=""></figure>
        <h4>商品名:「PERMANENT 2846」</h4>
        </a>
        <div class="des1">
          <h6>メーカー:centropen</h6>
          <form action="" method="post">
          <input type="image" class="buybtn" src="design_img/buy02.png" alt="">
          </form>
        </div>
        <div class="des2">
          <h5>価格:￥600</h5>
          <p>説明が必要ならここに書きます。サンプルテキスト。</p>
        </div>
        </section>
    </section>

    <section>
    <h3>おすすめブランド</h3>
      <section id="brand">
        <table>
        <td>
          <tr>

          </tr>
        </td>
      </table>
      </section>
    <section>
    <h3>当テンプレートの詳しい使い方</h3>
    <p><a href="about.html">当テンプレートの詳しい使い方はこちらをご覧下さい。</a></p>
    </section>
</section>

<section id="new">
<h2 id="newinfo_hdr" class="close">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt>2015/00/00</dt>
<dd>ホームページリニューアル<span class="newicon">NEW</span></dd>
<dt>2015/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>2015/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>2015/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>2015/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>2015/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>2015/00/00</dt>
<dd>ホームページリニューアル</dd>
</dl>
</section>

</div>
<!--/main-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

</div>
<!--/container-->

<footer>
<small>Copyright&copy; 2015 <a href="index.html">Photo Gallery</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

<!--スライドショースクリプト-->
<script type="text/javascript" src="js/slide_simple_pack.js"></script>

<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
